Algoritmo "Exercicio 1 (3)"

Var
   // Seção de Declarações das variáveis
   n1: vetor [0..4] de caracter
   n2: vetor [0..4] de caracter
   contador: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...

   para contador de 0 ate 4 faca
      escreva(" Digite um numero: " )
      leia (n1 [contador])

   fimpara

   para contador de 0 ate 4 faca
      n2[contador]<- n1[contador]
   fimpara

   escreval ()

   escreval ()
   escreval ("_________________________________________________")
   para contador de 0 ate 4 faca
      escreval (n2 [contador])
      escreval ()
   fimpara
Fimalgoritmo