Algoritmo "semnome"
// 8. Uma sorveteria vende três tipos de picolés. ]
//Sabendo-se que o picolé do tipo 1 é
//vendido por R$ 0.50, o do tipo 2 por R$ 0.60 e o
//do tipo 3 por R$ 0.75, faça um
//algoritmo que, para cada tipo de picolé, mostre a quantidade vendida e o total
//arrecadado.
Var
tp1, tp2, tp3, resul: real




Inicio
escreva("Digite a quantidade de picolés do tipo 1:")
leia (tp1)
escreva ("Digite a quantidade de picolés do tipo 2:")
leia (tp2)
escreva ("Digite a quantidade de picolés do tipo 3:")
leia (tp3)
resul <- (tp1*0.50)+(tp2*0.60)+(tp3*0.75)
escreval ("O total é:", resul)






Fimalgoritmo